## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Ping doesn't work with Tor anyway so its capabilities are removed to
## reduce attack surface.
/bin/ping 0755 root root none
