## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category apps and usability
#### description
## Comment how to enable sddm display manager auto login.
#### meta end

#[Autologin]
#User=user
#Session=plasma.desktop
